
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE T(
	Date TEXT DEFAULT (DATE('now', 'localtime')) NOT NULL, 
	Time TEXT DEFAULT (TIME('now', 'localtime')) NOT NULL, 
	Temperature REAL);
INSERT INTO "T" VALUES('2015-04-15','14:17:48',68.003808152);
INSERT INTO "T" VALUES('2015-04-15','14:18:49',68.9057118806001);
INSERT INTO "T" VALUES('2015-04-15','14:19:49',67.4025389996);
INSERT INTO "T" VALUES('2015-04-15','14:20:49',68.6050773044001);
INSERT INTO "T" VALUES('2015-04-15','14:21:49',69.2063464568);
INSERT INTO "T" VALUES('2015-04-15','14:22:50',69.506981033);
INSERT INTO "T" VALUES('2015-04-15','14:23:50',69.506981033);
INSERT INTO "T" VALUES('2015-04-15','14:24:50',70.4088847616);
INSERT INTO "T" VALUES('2015-04-15','14:25:51',71.3107884902001);
INSERT INTO "T" VALUES('2015-04-15','14:26:51',69.8076156092001);
INSERT INTO "T" VALUES('2015-04-15','14:27:51',70.7095193378);
INSERT INTO "T" VALUES('2015-04-15','14:28:52',72.513326795);
INSERT INTO "T" VALUES('2015-04-15','14:29:52',71.3107884902001);
INSERT INTO "T" VALUES('2015-04-15','14:30:52',71.6114230664001);
INSERT INTO "T" VALUES('2015-04-15','14:31:52',73.1145959474001);
INSERT INTO "T" VALUES('2015-04-15','14:32:53',70.4088847616);
INSERT INTO "T" VALUES('2015-04-15','14:33:53',71.3107884902001);
INSERT INTO "T" VALUES('2015-04-15','14:34:53',71.3107884902001);
INSERT INTO "T" VALUES('2015-04-15','14:35:54',70.4088847616);
INSERT INTO "T" VALUES('2015-04-15','14:36:54',70.1082501854001);
INSERT INTO "T" VALUES('2015-04-15','14:37:54',69.506981033);
INSERT INTO "T" VALUES('2015-04-15','14:38:55',69.506981033);
INSERT INTO "T" VALUES('2015-04-15','14:39:55',71.6114230664001);
INSERT INTO "T" VALUES('2015-04-15','14:40:55',69.8076156092001);
INSERT INTO "T" VALUES('2015-04-15','14:41:56',68.6050773044001);
INSERT INTO "T" VALUES('2015-04-15','14:42:56',68.3044427282001);
INSERT INTO "T" VALUES('2015-04-15','14:43:56',66.2000006948);
INSERT INTO "T" VALUES('2015-04-15','14:44:56',67.1019044234001);
INSERT INTO "T" VALUES('2015-04-15','14:45:57',67.1019044234001);
INSERT INTO "T" VALUES('2015-04-15','14:46:57',70.7095193378);
INSERT INTO "T" VALUES('2015-04-15','14:47:57',71.010153914);
INSERT INTO "T" VALUES('2015-04-15','14:48:58',72.513326795);
INSERT INTO "T" VALUES('2015-04-15','14:49:58',69.2063464568);
INSERT INTO "T" VALUES('2015-04-15','14:50:58',71.6114230664001);
INSERT INTO "T" VALUES('2015-04-15','14:51:59',71.010153914);
INSERT INTO "T" VALUES('2015-04-15','14:52:59',69.2063464568);
INSERT INTO "T" VALUES('2015-04-15','14:53:59',71.010153914);
INSERT INTO "T" VALUES('2015-04-15','14:55:00',70.7095193378);
INSERT INTO "T" VALUES('2015-04-15','14:56:00',72.513326795);
INSERT INTO "T" VALUES('2015-04-15','14:57:00',73.4152305236);
INSERT INTO "T" VALUES('2015-04-15','14:58:00',73.1145959474001);
INSERT INTO "T" VALUES('2015-04-15','14:59:01',74.6177688284001);
INSERT INTO "T" VALUES('2015-04-15','15:00:01',72.513326795);
INSERT INTO "T" VALUES('2015-04-15','15:01:01',72.2126922188);
INSERT INTO "T" VALUES('2015-04-15','15:02:02',73.4152305236);
INSERT INTO "T" VALUES('2015-04-15','15:03:02',72.2126922188);
COMMIT;
